<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Contact Us</title>
	
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		
		<style>
			label{
				display:inline-block;
				width:600px;
				margin-right:30px;
				text-align:right;
				font-weight:bold;
			}

			fieldset{
				border:none;
				width:500px;
				margin:0px auto;
			}
		</style>
	</head>

	<body>
	<div class="container-fluid">	
		<div class="header">
			<h1>Big Belly Burger</h1>
		</div>
		
		<div class="jumbotron" style="text-align:center;">
			<b>New Location Opening Now!</b>
		</div>
		
		<!--creats a line across the screen-->
		<hr>
		
		<p>
			<!--creates the hyperlinks at the top of the page-->
			<ul class="nav nav-tabs">
				<li><a href="homepage.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li><a href="menu.html" >Menu</a></li>
				<li class="active"><a href="contact.html">Contact Us</a></li>
			</ul>
		</p>
		
		<!--creats a line across the screen-->
		<hr>
		

		<!--creates the contact us form-->
		<form action="contactinfo.html" method="POST">
			
			<!--creates the text input box for the name, phone, and email-->
			<p>
				<label for="Name">Name:</label>
				<input type="text" name="Name">  
			</p>
		
			<p>
				<label for="Email">Email:</label> 
				<input type="text" name="Email"> 
			</p>
			
			<p>
				<label for="Phone">Phone:</label> 
				<input type="text" name="Phone"> 
			</p>
				
			
			<!--creates the drop down menue to select the reason-->
			<p>
				<label for="Reason">Reason for Inquiry:</label>
				<select name="Reason">
					<option value="Catering" selected>Catering</option>
					<option value="Party">Private Party</option>
					<option value="Feedback">Feedback</option>
					<option value="Other">Other</option>
				</select>
			</p>
			
			
			<p>
				<!--creates the additonal info box and the label-->
				<label for="textarea">Additional informaiton:</label>
				<textarea name="AdditionalInformation"></textarea>	
			</p>
			
			<!--creates the radio option for if they have been to restaurant-->
			<p>
				<label for="visited">Have you been to the restaurant?</label>
					<input type="radio" name"visited" value="Yes" checked>Yes
					<input type="radio" name"visited" value="No">No
			</p>	
			
			<!--creates the contact list-->
			<p style="margin-left:550px ">
				<input type="checkbox" name="ContactTime" value="M">M
				<input type="checkbox" name="ContactTime" value="T">T
				<input type="checkbox" name="ContactTime" value="W">W
				<input type="checkbox" name="ContactTime" value="Th">Th
				<input type="checkbox" name="ContactTime" value="F">F
				<input type="checkbox" name="ContactTime" value="Sat">Sat
				<input type="checkbox" name="ContactTime" value="Sun">Sun
			</p>
			
			
			<!--creats the submit button-->
			<input type="submit" value="Send Request" style="margin-left:625px " >
			
		</form>
		

		
		<!--creates the footer-->
		<div class="footer">
			<hr>
			
			<!--address and telephone number-->
			<p>
				5th Street, New York City, New York 10001 
			</p>
			<p>
				(201)123-4567
			</p>

		</div>
	
	</div>
	</body>
	
</html>