<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Home Page</title>
		
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	</head>
	
	<body style="background-color:#D2FAFF;">
	<div class="container-fluid">	
		<div class="header" style="background-color:#FFFFFF;">
			<h1>Big Belly Burger</h1>
		</div>
		
		<div class="jumbotron" style="text-align:center;">
			<b>New Location Opening Now!</b>
		</div>
		
		<!--creats a line across the screen-->
		
		<div style="background-color:#FFFFFF;">
		<hr>
		
		<p>
			<!--creates the hyperlinks at the top of the page-->
			<ul class="nav nav-tabs" style="background-color:#D2FAFF">
				<li class="active"><a href="homepage.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li><a href="menu.html" >Menu</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</p>
		
		<!--creats a line across the screen-->
		<hr>
		</div>
		
		
		<p style="text-align:center">
			<img src="Big_Belly_Burger.png" alt="Big Belly Burger" style="width:400px; height:150px;">
		</p>
	
		<!--restaurant description-->
		<p style="text-align:center;">
			Big Belly Burger is one of the largest fast-food burger chains in the United States. The restaurant was founded in Coast City <br>and has since expanded nationwide. Big Belly Burger specializes in bellybusting hamburgers, french fries, and shakes. <br>Big Belly Burger has its own mascot in Big Belly himself, he is a grinning, bearded, man whose likeness adorns all Big Belly Burger locations.
		</p>
		
		
		<!--creates the footer-->
		<div class="footer" style="background-color:#FFFFFF;">
			<hr>
			
			<!--address and telephone number-->
			<p>
				5th Street, New York City, New York 10001 
			</p>
			<p>
				(201)123-4567
			</p>

		</div>
		
	</div>	
	</body>
	
	
</html>