<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Menu</title>
		
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		
		<style>
			table { 
				table-layout: fixed; 
			}
			
			td {
				overflow: ellipsis;
				max-width:30%;
			}
		</style>
	</head>
	
	<body style="background-color:#D2FAFF;">
	<div class="container-fluid">
	
		<div class="header">
			<h1>Big Belly Burger</h1>
		</div>
		
		<div class="jumbotron" style="text-align:center;">
			<b>New Location Opening Now!</b>
		</div>
		
		<!--creats a line across the screen-->
		<hr>
		
		<p>
			<!-- creates the hyperlinks at the top of the page-->
			<ul class="nav nav-tabs">
				<li><a href="homepage.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li class="active"><a href="menu.html" >Menu</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</p>
		
		<!--creats a line across the screen-->
		<hr>
		
		
		<!--creates the menu-->
		<div class="container">
			<div class="row" style="text-align:center;">
				
				<div class="col-sm-4">
					<b>Classic Big Belly Burger</b>
					<br>
					The original Double Deck Cheeseburger made with two fresh-seasoned beef patties with American cheese, shredded lettuce and our famous Big Belly Burger special sauce on a sesame seed bun. Paired perfectly with French fries.
				</div>
				
				<div class="col-sm-4">
					<b>Super Big Belly Burger</b>
					<br>
					A larger version of the Classic Big Belly Burger with two larger fresh-seasoned beef patties and double the cheese. Paired perfectly with French fries.
				</div>
				
				<div class="col-sm-4">
					<b>Chicken Caesar Wrap</b>
					<br>
					Seasoned grilled chicken, romaine lettuce, Parmesan cheese and Caesar dressing. Served with fries.
				</div>
			</div>	
		</div>
			
	
		<br>
		<br>
		
		<b style="text-align:center;">Menu</b>
		<div class="container">
			<div class="row" style="text-align:center;">
				
				<div class="col-sm-4">
					<b>Patty Melt</b>
					<br>
					Seasoned beef patty with melted Swiss and American cheese and sautéed onions on grilled rye bread. Served with fries.
				</div>
				
				<div class="col-sm-4">
					<b>Triple-Decker Turkey Club</b>
					<br>
					Slow-roasted turkey breast, bacon, tomato, lettuce and mayonnaise stacked on toasted sourdough. Served with fries.
				</div>
				
				<div class="col-sm-4">
					<b>Chicken Caesar Salad</b>
					<br>
					Seasoned grilled chicken breast over crisp romaine lettuce tossed in Caesar dressing and topped with parmesan cheese and croutons.
				</div>
			</div>	
		</div>

		
		<br>
		
		<p style="text-align:center;">
			<b>Beverages</b>
		</p>
		
		<div class="container">
			<div class="row" style="text-align:center;">
				<div class="col-sm-4">
				</div>
				
				<div class="col-sm-2">
					Soda
				</div>
				
				<div class="col-sm-2">
					$1.50
				</div>
				
				<div class="col-sm-4">
				</div>
			</div>	
			
			
			<div class="row" style="text-align:center;">
				<div class="col-sm-4">
				</div>
				
				<div class="col-sm-2">
					Bottled Water
				</div>
				
				<div class="col-sm-2">
					$1.35
				</div>
				
				<div class="col-sm-4">
				</div>
			</div>
		
			
			<div class="row" style="text-align:center;">
				<div class="col-sm-4">
				</div>
				
				<div class="col-sm-2">
					Coffee
				</div>
				
				<div class="col-sm-2">
					$1.70
				</div>
				
				<div class="col-sm-4">
				</div>
			</div>
			
			
			<div class="row" style="text-align:center;">
				<div class="col-sm-4">
				</div>
				
				<div class="col-sm-2">
					Lemonaid
				</div>
				
				<div class="col-sm-2">
					$1.40
				</div>
				
				<div class="col-sm-4">
				</div>
			</div>
		</div>
		
		
		
		
		<!--creates the footer-->
		<div class="footer">
			<hr>
			
			<!--address and telephone number-->
			<p>
				5th Street, New York City, New York 10001 
			</p>
			<p>
				(201)123-4567
			</p>

		</div>
	</div>
	</body>
</html>