<!DOCTYPE html>
<html>

	<head>
		<title>Home Page</title>
		
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
	</head>
	
	<body>
		<h1>Big Belly Burger</h1>
		
		<!--creats a line across the screen-->
		<hr>
		
		<p>
			<!--creates the hyperlinks at the top of the page-->
			<a href="homepage.html">Home </a>
			<span class="navigationSpace"/>
			<a href="menu.html">Menu </a>
			<span class="navigationSpace"/>
			<a href="contact.html">Contact Us</a>
			<span class="navigationSpace"/>
		</p>
		
		<!--creats a line across the screen-->
		<hr>
		
		<p style="text-align:center">
			<img src="Big_Belly_Burger.png" alt="Big Belly Burger" style="width:400px; height:150px;">
		</p>
	
		<!--restaurant description-->
		<p style="text-align:center;">
			Big Belly Burger is one of the largest fast-food burger chains in the United States. The restaurant was founded in Coast City <br>and has since expanded nationwide. Big Belly Burger specializes in bellybusting hamburgers, french fries, and shakes. <br>Big Belly Burger has its own mascot in Big Belly himself, he is a grinning, bearded, man whose likeness adorns all Big Belly Burger locations.
		</p>
		
		
		
		<!--creates the footer-->
		<div class="footer">
			<hr>
			
			<!--address and telephone number-->
			<p>
				5th Street, New York City, New York 10001 
			</p>
			<p>
				(201)123-4567
			</p>

		</div>
		
		
	</body>
	
	
</html>