<!DOCTYPE html>
<html>

	<head>
		<title>Menu</title>
		
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		
		<style>
			td {
				width: 30%;
				text-align: center;
			}
			
			table{
				border:0;
				width:90%;
				align:center;
				margin-left:5%;
			}
		</style>
	</head>
	
	<body>
		<h1>Big Belly Burger</h1>
		
		
		<!--creats a line across the screen-->
		<hr>
		
		<p>
			<!--creates the hyperlinks at the top of the page-->
			<a href="homepage.html">Home </a>
			<span class="navigationSpace"/>
			<a href="menu.html">Menu </a>
			<span class="navigationSpace"/>
			<a href="contact.html">Contact Us</a>
			<span class="navigationSpace"/>
		</p>
		
		<!--creats a line across the screen-->
		<hr>
		
		
		<!--creates the table for the menu items-->
		<table >
			<tr>
				<td><b>Classic Big Belly Burger</b></td>
				<td><b>Super Big Belly Burger</b></td>
				<td><b>Chicken Caesar Wrap</b></td>
			</tr>
			<tr>
				<td>The original Double Deck Cheeseburger made with two fresh-seasoned beef patties with American cheese, shredded lettuce and our famous Big Belly Burger special sauce on a sesame seed bun. Paired perfectly with French fries.</td>
				<td>A larger version of the Classic Big Belly Burger with two larger fresh-seasoned beef patties and double the cheese. Paired perfectly with French fries.</td>
				<td>Seasoned grilled chicken, romaine lettuce, Parmesan cheese and Caesar dressing. Served with fries.</td>
			</tr>
		</table>	
		
		<br>
		<br>
		
		<table>	
			<tr>
				<td><b>Patty Melt</b></td>
				<td><b>Triple-Decker Turkey Club</b></td>
				<td><b>Chicken Caesar Salad</b></td>
			</tr>
			<tr>
				<td>Seasoned beef patty with melted Swiss and American cheese and sautéed onions on grilled rye bread. Served with fries.</td>
				<td>Slow-roasted turkey breast, bacon, tomato, lettuce and mayonnaise stacked on toasted sourdough. Served with fries.</td>
				<td>Seasoned grilled chicken breast over crisp romaine lettuce tossed in Caesar dressing and topped with parmesan cheese and croutons.</td>
			</tr>
			
 
		</table>
		
		
		
		
		
		
		<!--creates the footer-->
		<div class="footer">
			<hr>
			
			<!--address and telephone number-->
			<p>
				5th Street, New York City, New York 10001 
			</p>
			<p>
				(201)123-4567
			</p>

		</div>
</html>