<!DOCTYPE html>
<html>

	<head>
		<title>Menu</title>
		
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">
	</head>
	
	<body style="background-color:#D2FAFF;">
		
		<div class="header">
			<h1>Big Belly Burger</h1>
		</div>
		
		
		<!--creats a line across the screen-->
		<hr>
		
		<p>
			<!--creates the hyperlinks at the top of the page-->
			<a href="homepage.html">Home </a>
			<span class="navigationSpace"/>
			<a href="menu.html">Menu </a>
			<span class="navigationSpace"/>
			<a href="contact.html">Contact Us</a>
			<span class="navigationSpace"/>
		</p>
		
		<!--creats a line across the screen-->
		<hr>
		
		
		<div class="food"
		<!--creates the table for the menu items-->
		<table >
			<tr>
				<td style="font-size:large;"><b>Classic Big Belly Burger</b></td>
				<td style="font-size:large;"><b>Super Big Belly Burger</b></td>
				<td style="font-size:large;"><b>Chicken Caesar Wrap</b></td>
			</tr>
			<tr>
				<td>The original Double Deck Cheeseburger made with two fresh-seasoned beef patties with American cheese, shredded lettuce and our famous Big Belly Burger special sauce on a sesame seed bun. Paired perfectly with French fries.</td>
				<td>A larger version of the Classic Big Belly Burger with two larger fresh-seasoned beef patties and double the cheese. Paired perfectly with French fries.</td>
				<td>Seasoned grilled chicken, romaine lettuce, Parmesan cheese and Caesar dressing. Served with fries.</td>
			</tr>
		</table>	
		
		<br>
		<br>
		
		<table>	
			<tr>
				<td style="font-size:large;"><b>Patty Melt</b></td>
				<td style="font-size:large;"><b>Triple-Decker Turkey Club</b></td>
				<td style="font-size:large;"><b>Chicken Caesar Salad</b></td>
			</tr>
			<tr>
				<td>Seasoned beef patty with melted Swiss and American cheese and sautéed onions on grilled rye bread. Served with fries.</td>
				<td>Slow-roasted turkey breast, bacon, tomato, lettuce and mayonnaise stacked on toasted sourdough. Served with fries.</td>
				<td>Seasoned grilled chicken breast over crisp romaine lettuce tossed in Caesar dressing and topped with parmesan cheese and croutons.</td>
			</tr>
			
 
		</table>
		</div>
		
		<br>
		
		
		<div class="drinks">
		<!--table for drinks-->
		<table width="15%" align="center">
			<caption style="text-decoration:underline; font-weight:bold;">Beverages</caption>
			
			<tr>
				<td>Soda</td>
				<td>$1.50</td>
			</tr>
			
			<tr>
				<td>Bottled Water</td>
				<td>$1.35</td>
			</tr>
			
			<tr>
				<td>Coffee</td>
				<td>$1.70</td>
			</tr>
			
			<tr>
				<td>Lemonaid</td>
				<td>$1.40</td>
			</tr>
			
			
		</table>
		</div>
		
		
		
		
		<!--creates the footer-->
		<div class="footer">
			<hr>
			
			<!--address and telephone number-->
			<p>
				5th Street, New York City, New York 10001 
			</p>
			<p>
				(201)123-4567
			</p>

		</div>
</html>