<!DOCTYPE html>
<html>

	<head>
		<title>Menu</title>
	</head>
	
	<body>
		<style>
			span.navigationSpace {
				margin-left: 20px;
			}
			.footer{ 
				position: fixed;     
				text-align: center;    
				bottom: 0px; 
				width: 100%;
			}  
		</style>
		
		<center>
			<h1>Big Belly Burger</h1>
		</center>
		
		<!--creats a line across the screen-->
		<hr>
		
		<p>
			<!--creates the hyperlinks at the top of the page-->
			<a href="homepage.html">Home </a>
			<span class="navigationSpace"/>
			<a href="menu.html">Menu </a>
			<span class="navigationSpace"/>
			<a href="contact.html">Contact Us</a>
			<span class="navigationSpace"/>
		</p>
		
		<!--creats a line across the screen-->
		<hr>
		
		
		<!--creates the table for the menu items-->
		<table border="0" width=”90%” align="center" margin-left="5%">
			<tr>
				<td width="30%" align="center"><b>Classic Big Belly Burger</b></td>
				<td width="30%" align="center"><b>Super Big Belly Burger</b></td>
				<td width="30%" align="center"><b>Chicken Caesar Wrap</b></td>
			</tr>
			<tr>
				<td width="30%" align="center">The original Double Deck Cheeseburger made with two fresh-seasoned beef patties with American cheese, shredded lettuce and our famous Big Belly Burger special sauce on a sesame seed bun. Paired perfectly with French fries.</td>
				<td width="30%" align="center">A larger version of the Classic Big Belly Burger with two larger fresh-seasoned beef patties and double the cheese. Paired perfectly with French fries.</td>
				<td width="30%" align="center">Seasoned grilled chicken, romaine lettuce, Parmesan cheese and Caesar dressing. Served with fries.</td>
			</tr>
		</table>	
		
		<br>
		<br>
		
		<table border="0" width=”90%” align="center" margin-left="5%">	
			<tr>
				<td width="30%" align="center"><b>Patty Melt</b></td>
				<td width="30%" align="center"><b>Triple-Decker Turkey Club</b></td>
				<td width="30%" align="center"><b>Chicken Caesar Salad</b></td>
			</tr>
			<tr>
				<td width="30%" align="center">Seasoned beef patty with melted Swiss and American cheese and sautéed onions on grilled rye bread. Served with fries.</td>
				<td width="30%" align="center">Slow-roasted turkey breast, bacon, tomato, lettuce and mayonnaise stacked on toasted sourdough. Served with fries.</td>
				<td width="30%" align="center">Seasoned grilled chicken breast over crisp romaine lettuce tossed in Caesar dressing and topped with parmesan cheese and croutons.</td>
			</tr>
			
 
		</table>
		
		
		
		
		
		
		<!--creates the footer-->
		<div class="footer">
			<hr>
			
			<!--address and telephone number-->
			<p>
				5th Street, New York City, New York 10001 
			</p>
			<p>
				(201)123-4567
			</p>

		</div>
</html>