<!DOCTYPE html>
<html>
	
	<head>
		<!--Title of the web page-->
		<title>Primo Victoria</title>
		
		<link rel="stylesheet" type="text/css" href="albumStyles.css">
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">
		
	</head>
		
	<body>
		
		<center>
			<div class="cover"></div>
		</center>
		<br>
		
		
		<div class="center">
			
		<p>
			<!--Shows the album title-->
			<b style="font-family: 'Open Sans', sans-serif;">Primo Victoria</b>
			<br>
			
			<!--hyperlinks the band name to their website-->
			<a href="http://www.sabaton.net/"> Sabaton </a>
			<br>
			
			<!--album release date-->
			March 15, 2005
		</p>
		
		<!--adds line across screen-->
		<hr>
		
		<p>
			<b style="font-family:serif">Band Members and Producers</b>
		
		</p>
		</div>
		
		<!--unordered list of band members and role in band-->
		<ul>
			<li>Joakim Broden - vocals and keyboard</li>
			<li>Rickard Sunden - guitar and backing vocals</li>
			<li>Oskar Montelius - guitar and backing vocals</li>
			<li>Par Sundstrom - bass guitar</li>
			<li>Daniel Mullback - drums</li>
			<li>Tommy Tagtgren - producer</li>
		</ul>
		
		
		<!--creates and centers a table with the track information in it-->
		<table border="1" width="80%" class="tracks">
			<caption>Tracks</caption>
			
			<tr>
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Primo Victoria</td>
				<td>4:10</td>
				</tr>
			<tr>
				<td>2</td>
				<td>Reign of Terror</td>
				<td>3:51</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Panzer Battalion</td>
				<td>5:09</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Wolfpack</td>
				<td>5:55</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Counterstrike</td>
				<td>3:48</td>
			</tr>
			<tr>
				<td>6</td>
				<td>Stalingrad</td>
				<td>5:18</td>
			</tr>
			<tr>
				<td>7</td>
				<td>Into the Fire</td>
				<td>3:25</td>
			</tr>
			<tr>
				<td>8</td>
				<td>Purple Heart</td>
				<td>5:07</td>
			</tr>
			<tr>
				<td>9</td>
				<td>Metal Machine</td>
				<td>4:22</td>
			</tr>
		</table>
	</body>
	
</html>