<!DOCTYPE html>
<html>
	
	<head>
		<!--title of the webpage-->
		<title>Contact Us</title>
		
		
	</head>
	
	<body>
		<!--puts all the input boxes inline and sets the width of the labels and alings them right-->
		<style>
			label{
				display:inline-block;
				width:175px;
				margin-right:30px;
				text-align:right;
			}

			fieldset{
				border:none;
				width:500px;
				margin:0px auto;
			}
		</style>
		
		
		
		<!--creates the contact us form-->
		<form action="contactinfo.html" method="POST">
			
			<!--creates the text input box for the first name, last name, and email-->
			<p>
				<label for="FirstName">First Name:</label>
				<input type="text" name="FirstName">  
			</p>
			<p>
				<label for="LastName">Last Name:</label> 
				<input type="text" name="LastName"> 
			</p>
			<p>
				<label for="Email">Email:</label> 
				<input type="text" name="Email"> 
			</p>
			
			
			<!--creates the radio option for the type of license-->
			<p>
				<label for="LicenseType">Type of License:</label>
					<input type="radio" name"LicenseType" value="Business" checked>Buisness
					<input type="radio" name"LicenseType" value="Personal">Personal
			</p>	
				
			
			<!--creates the drop down menue to select the reason-->
			<p>
				<label for="Reason">Reason:</label>
				<select name="Reason">
					<option value="SelectAReason">Select a Reason</option>
					<option value="SoftwareSupport">Software Support</option>
					<option value="HardwareSupport">Hardware Support</option>
					<option value="InformationRequest">Information Request</option>
				</select>
			</p>
			
			
			<p>
				<!--creates the additonal info box and the label-->
				<label for="textarea">Additional informaiton:</label>
				<textarea name="AdditionalInformation"></textarea>	
			</p>
			
			
			<!--creates the ToS checkbox-->
			<p style="margin-left:200px ">
				<input type="checkbox" name="TermsOfService" value="TermsOfService" >I have read the terms of service.
			</p>
			
			
			<!--creats the submit button-->
			<input type="submit" value="Send Request" style="margin-left:200px " >
			
		</form>
		
	</body>

</html>