<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Home Page</title>
		
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">
	</head>
	
	<body style="background-color:#D2FAFF;">
		<div class="container-fluid">	
			<noscript>
				<!--Alert Box-->
				<div class="alert">
					<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
					This site is best viewed with JavaScript enabled.
				</div>
			</noscript>
			
			
			
			<div class="header">
				<h1>Big Belly Burger</h1>
			</div>
			
			<br>
			<br>
			
		<div id="carousel-announcements" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#carousel-announcements" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-announcements" data-slide-to="1"></li>
				<li data-target="#carousel-announcements" data-slide-to="2"></li>
			</ol>
	 
			<!-- Wrapper for slides -->
			<div class="carousel-inner">
				<div class="item active">
					<h3 style="text-align:center;">We're opening a new location!</h3>
				</div>
				<div class="item">
					<h3 style="text-align:center;">We're rolling out our seasonal menu, with special options for this season</h3>
				</div>
				<div class="item">
					<h3 style="text-align:center;">The Drink of the Month is SG Special Brew.</h3>
				</div>
			</div>
	 
			<!-- Controls -->
			<a class="left carousel-control" href="#carousel-announcements" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>
			</a>
			<a class="right carousel-control" href="#carousel-announcements" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"></span>
			</a>
		</div>
		
		
		<!--creats a line across the screen-->
		<hr>
		<div style="background-color:#FFFFFF;">
		
		<p>
			<!--creates the hyperlinks at the top of the page-->
			<ul class="nav nav-tabs" style="background-color:#D2FAFF">
				<li class="active"><a href="homepage.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li><a href="menu.html" >Menu</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</p>
		
		<!--creats a line across the screen-->
		<hr>
		</div>
		
		
		<p style="text-align:center">
			<img src="Big_Belly_Burger.png" alt="Big Belly Burger" style="width:400px; height:150px;">
		</p>
	
		<!--restaurant description-->
		<p style="text-align:center;">
			Big Belly Burger is one of the largest fast-food burger chains in the United States. The restaurant was founded in Coast City <br>and has since expanded nationwide. Big Belly Burger specializes in bellybusting hamburgers, french fries, and shakes. <br>Big Belly Burger has its own mascot in Big Belly himself, he is a grinning, bearded, man whose likeness adorns all Big Belly Burger locations.
		</p>
		
		
		<!--creates the footer-->
		<div class="footer" style="background-color:#FFFFFF;">
			<hr>
			
			<!--address and telephone number-->
			<p>
				5th Street, New York City, New York 10001 
			</p>
			<p>
				(201)123-4567
			</p>

		</div>
		
	</div>	
	</body>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</html>