<!DOCTYPE html>
	<head>
		<title>Formatting Demo Page</title>
	</head>
	<body>
		<h4>Formatting Demo Page</h4>
			<p>This simple page demostrates the formmatting tags covered in this lesson.</p>
		
		<h4>Bold and Strong</h4>
			<p><b>This is bold text</b></p>
			<p>The strong tag has the same visual effect as the bold tag but the strong tag also marks the enclosed text as more important.</p>
			<p><Strong>This is what strong text looks like.</strong></p>
			
		<h4>Italic and Emphasis</h4>
			<p><i>This text is in italics.</i></p>
			<p>The emphasis tag has the same visual effect as teh italic tag but the emphasis tag also marks the enclosed text as more important.</p>
			<p><em>This is what emphasized text looks like.</em></p>
			
		<h4>Subscript and Superscript</h4>
			<p>Subscript text looks like this:<sub>This is subscript</sub></p>
			<p>Superscript text looks like this:<sup>This is superscript</sup></p>
			
		<h4>Inserted and Deleted</h4>
			<p>Inserted text looks like this: <ins>This is Inserted</ins></p>
			<p>Deleted text looks like this: <del>This is deleted</del></p>
			
		<h4>Marked</h4>
			<p>Marked text looks like this: <mark>This is Marked</mark></p>
			
		<h4>Blockquote</h4>
			<p>Blockquoted text looks like this:<blockquote>This is the blockquote</blockquote></p>
		
		<h4>Code</h4>
			<p>Computercode text looks like this: <code>This is code</code></p>
			
	</body>
</html>